org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge,quilt,neoforge

archives_base_name=beachparty
mod_version=2.0.0
maven_group=net.satisfy

architectury_version=9.2.14
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.1.3

cloth_fabric_version=11.1.118
rei_version=12.1.750
jei_version=15.12.3.54
mod_menu_version=7.2.2
terraform_wood_api_version=7.0.3
